Answer the questions in this file after running AFL and IKOS on the
7 test programs. The questions are organized into two parts: Part A
concerns test1 thru test6, and Part B concerns test7.

Part A: Follow the below instructions to fill in the table below.

Each of the 6 C programs test1.c thru test6.c contains a single division
instruction.

First, inspect the code of each program, and fill in its ground truth
(right/wrong) in the Ground Truth column: 

- right if the program does not contain any divide-by-zero errors.
- wrong if the program contains a divide-by-zero error.

Next, refer to the logs of each analyzer's run on each program, and fill
in its result (accept/reject) in the respective column:

- accept if your analyzer does not report any divide-by-zero errors.
- reject if your analyzer reports a divide-by-zero error.

Lastly, use the above computed results to calculate Precision, Recall,
and F-Measure scores for each analyzer on this suite of programs.

========================================================================
 Program  | Ground Truth |     AFL      | IKOS Interval |   IKOS DBM   |
========================================================================
test1.c   |    Wrong     |   Reject     |    Reject     |    Reject    |
test2.c   |    Right     |   Accept     |    Accept     |    Accept    |
test3.c   |    Wrong     |   Reject     |    Reject     |    Reject    |
test4.c   |    Wrong     |   Accept     |    Reject     |    Reject    |
test5.c   |    Wrong     |   Reject     |    Reject     |    Reject    |
test6.c   |    Wrong     |   Reject     |    Reject     |    Reject    |
========================================================================
Precision |      1       |      1       |      1        |      1       |
Recall    |      1       |     0.8      |      1        |      1       |
F-measure |      1       |    0.889     |      1        |      1       |
========================================================================

Part B: Answer the below questions regarding test7.c. Provide short
explanations to justify your answers.

Question 1: On which lines, if any, does it contain divide-by-zero errors?

Answer:
test7.c contains a divide-by-zero error on line 14, where, if data's value was
20, we would see a division by (data-20), resulting in a division by zero. And,
furthermore, according to AFL, test7.c contains a division by zero error (UNIX 
error 8, or SIGFPE arithmetic exception) in the taz() function. Within this function, 
there is only one division operation, and that is in line 14. IKOS also reports
a warning about line 14, both in the DBM and Interval domains.




Question 2: On which lines, if any, does AFL report divide-by-zero errors?

Answer:
AFL reports a divide-by-zero on line 14. This was inferred by running the 
test7 executable with the AFL input that created the crash, and seeing that
the function that is generating the crash is taz(). Within taz(), there is
only one division operation, and that is in line 14.



Question 3: What are the pros and cons of using the Interval versus DBM
domains in IKOS on this program to find divide-by-zero errors?  Comment
on both the accuracy and cost of the analyzer under these two domains.

Answer:
The Interval test took 0.014 sec, whereas the DBM domain test took much longer,
20.142 sec. This is a huge time and cost difference. Therefore, the Interval
test had a much lower cost. However, the Interval test did throw a false alarm
(even if it was just a warning), and therefore had a lower accuracy than the DBM
domain, since it reported a warning in line 42, which does not have a division
by zero, since data is checked to be less than 0, and therefore (data - 20) would
always be a negative number, and never zero.